{
  "name": "activity generator",
  "version": "1.0.0",
  "main": "src/index.mjs",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node ./src/index.mjs",
    "sample": "node ./src/index.mjs ./tools/sample_instructions.json",
    "test": "node --test",
    "request_server": "node ./tools/network_request_servers.mjs"

  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
  }
}
